# ss-24-disys

./: .gitignore  LICENSE  readme.md
DataCollectionDispatcher/: pom.xml
DataCollectionDispatcher/.run/: Run DataCollectionDispatcherApplication.run.xml
DataCollectionDispatcher/src/main/java/com/dsys/datacollectiondispatcher/: DataCollectionDispatcherApplication.java
DataCollectionDispatcher/src/main/java/com/dsys/datacollectiondispatcher/controller/: DistpatchingController.java
DataCollectionDispatcher/src/main/java/com/dsys/datacollectiondispatcher/model/: Station.java
DataCollectionDispatcher/src/main/java/com/dsys/datacollectiondispatcher/service/: DatabaseService.java  MessageService.java
DataCollectionDispatcher/src/main/resources/: application.properties
DataCollectionDispatcher/src/test/java/com/dsys/datacollectiondispatcher/: DataCollectionDispatcherApplicationTests.java
DataCollectionDispatcher/src/test/java/com/dsys/datacollectiondispatcher/controller/: DistpatchingControllerTest.java
DataCollectionDispatcher/src/test/java/com/dsys/datacollectiondispatcher/model/: StationTest.java
DataCollectionReceiver/: HELP.md  pom.xml
DataCollectionReceiver/.run/: Run DataCollectionReceiverApplication.run.xml
DataCollectionReceiver/src/main/java/com/dsys/datacollectionreceiver/: DataCollectionReceiverApplication.java
DataCollectionReceiver/src/test/java/com/dsys/datacollectionreceiver/: DataCollectionReceiverApplicationTests.java
InvoiceUI/: pom.xml
InvoiceUI/.run/: Run Invoice UI.run.xml
InvoiceUI/src/main/java/: module-info.java
InvoiceUI/src/main/java/at/poimer/invoiceui/: InvoiceApplication.java  InvoiceProgressDelegate.java  InvoiceViewModel.java
InvoiceUI/src/main/resources/at/poimer/invoiceui/: invoice-view.fxml
PDFGenerator/: pom.xml
PDFGenerator/.run/: Run PdfGeneratorApplication.run.xml
PDFGenerator/src/main/java/com/dsys/pdfgenerator/: PdfGeneratorApplication.java
PDFGenerator/src/test/java/com/dsys/pdfgenerator/: PdfGeneratorApplicationTests.java
StationDataCollector/: HELP.md  pom.xml
StationDataCollector/.run/: Run StationDataCollector.run.xml
StationDataCollector/src/main/java/com/dsys/: StationDataCollectorApplication.java
StationDataCollector/src/main/java/com/dsys/controller/: CollectionController.java
StationDataCollector/src/main/java/com/dsys/model/: Station.java
StationDataCollector/src/main/java/com/dsys/service/: DatabaseService.java  MessageService.java
StationDataCollector/src/main/resources/: application.properties
StationDataCollector/src/test/java/com/dsys/: StationDataCollectorApplicationTests.java
StationDataCollector/src/test/java/com/dsys/controller/: CollectionControllerTest.java
invoice-service/: pom.xml
invoice-service/.run/: Start Invoice Service.run.xml
invoice-service/src/main/java/at/poimer/invoiceservice/: InvoiceServiceApplication.java
invoice-service/src/main/resources/: application.properties
invoice-service/src/test/java/at/poimer/invoiceservice/: InvoiceControllerTests.java  InvoiceServiceApplicationTests.java
(+21 files in other folders)
